## Basic environment variables for FrankenPHP builder

# Keep built frankenphp binary for testing (0 = remove, 1 = keep)
TEST_BASE=0

# Control compression during build (1 = enable, 0 = disable)
NO_COMPRESS=1

# GitHub token for accessing private repositories (optional)
# If you hit the GitHub API rate limit, set a GitHub Personal Access Token in an environment variable named GITHUB_TOKEN:
# Example usage:
#   GITHUB_TOKEN="xxx" docker --load buildx bake static-builder-musl
GITHUB_TOKEN=

# ==========================================
# Customizing The Build
# The following environment variables can be passed to docker build and to the build-static.sh script to customize the static build:
# ==========================================
# FRANKENPHP_VERSION: the version of FrankenPHP to use
FRANKENPHP_VERSION=1.11.1
# PHP_VERSION: the version of PHP to use
PHP_VERSION=8.3
# PHP_EXTENSIONS: the PHP extensions to build (comma-separated list)
PHP_EXTENSIONS=bcmath,calendar,ctype,curl,dom,exif,fileinfo,filter,ftp,gd,iconv,intl,ldap,mbstring,opcache,openssl,pcntl,pdo,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,readline,redis,session,shmop,simplexml,soap,sockets,sodium,sqlite3,sysvmsg,sysvsem,sysvshm,tidy,tokenizer,xml,xmlreader,xmlwriter,zip,zlib,zstd
# PHP_EXTENSION_LIBS: extra libraries to build for PHP extensions
PHP_EXTENSION_LIBS=
# XCADDY_ARGS: arguments to pass to xcaddy (add extra Caddy modules)
XCADDY_ARGS=
# EMBED: path of the PHP application to embed in the binary
EMBED=/go/src/app/dist/app
# CLEAN: when set, libphp and all its dependencies are built from scratch (no cache)
CLEAN=0
# NO_COMPRESS: don’t compress the resulting binary using UPX (already defined above)
# DEBUG_SYMBOLS: when set, debug-symbols will not be stripped and will be added to the binary
DEBUG_SYMBOLS=0
# MIMALLOC: (experimental, Linux-only) replace musl’s mallocng by mimalloc for improved performance
MIMALLOC=0
# RELEASE: (maintainers only) when set, the resulting binary will be uploaded on GitHub
RELEASE=0
