OS_ENVIRONMENT="ossiba.local"

CACHE_ENGINE="Memcached"
MEMCHCHED_SERVER="memcached-orangescrum:11211" 

# DB
DB_HOST="mysql"
DB_USER="osuser"
DB_PASS="ospassword"
DB_DATA="orangescrum"
DB_NAME="orangescrum"

# V2/V4 Common Login Flow Configuration
V4_ROUTING_ENABLED="true"
V4_BASE_URL="https://v4.ossiba.online"
V4_API_KEY="tWbZFvKkS2RfJ2MixzwtvE0aqBwn+CmH00v+9atnktU="
V4_SESSION_COOKIE="PHPSESSID_V4"
V2_SIGNUP_ENABLED="false"

BT_ENVIRONMENT="sandbox"

GCAPTCH_KEY=""
GCAPTCH_SECRETE=""

STRIPE_SECRET_KEY=""